dist: bionic
language: node_js
node_js:
  - "node"

cache: npm

install:
  - sudo apt-get install wput -y
  - npm ci

script: npm run build

after_success:
  "cd dist &&
   wput . -u --disable-tls ftp://177356ftp1:.eytdbdfctg6@e113743-ftp.services.easyname.eu/apps/web/"
