dist: bionic
language: node_js
node_js:
  - "node"

cache: npm

install:
  - sudo apt-get install wput -y

script: npm run build

deploy:
  provider: script
  script: bash ftp.sh
  on:
    branch: heroku
